workers:
  - name: "signing-workers-1"
    id: "1"
    batchSize: "500"
    kafka_uri: "kafka.demo.svc.cluster.local:31092"
    key_manager_uri: "key-manager.demo.svc.cluster.local:8080"
  - name: "signing-workers-2"
    id: "2"
    batchSize: "500"
    kafka_uri: "kafka.demo.svc.cluster.local:31092"
    key_manager_uri: "key-manager.demo.svc.cluster.local:8080"
  - name: "signing-workers-3"
    id: "3"
    batchSize: "500"
    kafka_uri: "kafka.demo.svc.cluster.local:31092"
    key_manager_uri: "key-manager.demo.svc.cluster.local:8080"
